<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="go-import" content="go.nullpipe.dev/zilch git https://gitlab.com/nullpipe/zilch">
<meta name="go-source" content="go.nullpipe.dev/zilch https://gitlab.com/nullpipe/zilch https://gitlab.com/nullpipe/zilch/tree/master{/dir} https://gitlab.com/nullpipe/zilch/blob/master{/dir}/{file}#L{line}">
<style>
* { font-family: sans-serif; }
body { margin-top: 0; }
.content { display: inline-block; }
code { display: block; font-family: monospace; font-size: 1em; background-color: #d5d5d5; padding: 1em; margin-bottom: 16px; }
ul { margin-top: 16px; margin-bottom: 16px; }
</style>
</head>
<body>
<div class="content">
<h2>go.nullpipe.dev/zilch</h2>
<code>go get go.nullpipe.dev/zilch</code>
<code>import "go.nullpipe.dev/zilch"</code>
Home: <a href="https://gitlab.com/nullpipe/zilch">https://gitlab.com/nullpipe/zilch</a><br/>
Source: <a href="https://gitlab.com/nullpipe/zilch">https://gitlab.com/nullpipe/zilch</a><br/>
</div>
</body>
</html>