<!doctype html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <title>go.nullpipe.dev</title>

    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body style="background: rgb(35,35,35);">
<div style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); font-family: 'Play', sans-serif; font-size: 2em; color: #FF8800">
    go.nullpipe.dev
</div>
</body>
</html>